{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "your-cms-worker-name",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "YOUR_D1_DATABASE_ID",
      "database_name": "YOUR_D1_DATABASE_NAME",
      "remote": true,
    },
  ],
  "services": [],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "YOUR_R2_BUCKET_NAME",
    },
  ],
}
